<?php
return [
    'accepted'                                => 'Вы должны принять ":attribute".',
    'active_url'                              => 'Поле ":attribute" содержит недействительный URL.',
    'after'                                   => '":attribute" должна быть после ":date".',
    'after_or_equal'                          => 'В поле ":attribute" должна быть дата после или равняться :date.',
    'alpha'                                   => 'Поле ":attribute" может содержать только буквы.',
    'alpha_dash'                              => 'Поле ":attribute" может содержать только буквы, цифры и дефис.',
    'alpha_num'                               => 'Поле ":attribute" может содержать только буквы и цифры.',
    'array'                                   => 'Поле ":attribute" должно быть массивом.',
    'before'                                  => 'В поле ":attribute" должна быть дата до :date.',
    'before_or_equal'                         => 'В поле ":attribute" должна быть дата до или равняться :date.',
    'between'                                 => [
        'numeric' => 'Поле ":attribute" должно быть между :min и :max.',
        'file'    => 'Размер файла в поле ":attribute" должен быть между :min и :max Килобайт(а).',
        'string'  => 'Количество символов в поле ":attribute" должно быть между :min и :max.',
        'array'   => 'Количество элементов в поле ":attribute" должно быть между :min и :max.',
    ],
    'boolean'                                 => 'Поле ":attribute" должно иметь значение логического типа.',
    'confirmed'                               => 'Поле ":attribute" не совпадает с подтверждением.',
    'date'                                    => 'Поле ":attribute" не является датой.',
    'date_format'                             => 'Поле ":attribute" не соответствует формату :format.',
    'different'                               => 'Поля ":attribute" и :other должны различаться.',
    'digits'                                  => 'Длина цифрового поля ":attribute" должна быть :digits.',
    'digits_between'                          => 'Длина цифрового поля ":attribute" должна быть между :min и :max.',
    'digits_between_custom'                   => 'Длина цифрового поля ":attribute" должна быть не меньше :min и не больше :max.',
    'dimensions'                              => 'Поле ":attribute" имеет недопустимые размеры изображения.',
    'distinct'                                => 'Поле ":attribute" содержит повторяющееся значение.',
    'email'                                   => 'Поле ":attribute" должно быть действительным электронным адресом.',
    'email_exists'                            => 'Пользователь с данным Email уже зарегистрирован',
    'file'                                    => 'Поле ":attribute" должно быть файлом.',
    'filled'                                  => 'Поле ":attribute" обязательно для заполнения.',
    'exists'                                  => 'Выбранное значение для ":attribute" некорректно.',
    'image'                                   => 'Поле ":attribute" должно быть изображением.',
    'in'                                      => 'Выбранное значение для ":attribute" ошибочно.',
    'in_array'                                => 'Поле ":attribute" не существует в :other.',
    'integer'                                 => 'Поле ":attribute" должно быть целым числом.',
    'ip'                                      => 'Поле ":attribute" должно быть действительным IP-адресом.',
    'ipv4'                                    => 'Поле ":attribute" должно быть действительным IPv4-адресом.',
    'ipv6'                                    => 'Поле ":attribute" должно быть действительным IPv6-адресом.',
    'json'                                    => 'Поле ":attribute" должно быть JSON строкой.',
    'max'                                     => [
        'numeric' => 'Поле ":attribute" не может быть более :max.',
        'file'    => 'Размер файла в поле ":attribute" не может быть более :max Килобайт(а).',
        'string'  => 'Количество символов в поле ":attribute" не может превышать :max.',
        'array'   => 'Количество элементов в поле ":attribute" не может превышать :max.',
    ],
    'mimes'                                   => 'Поле ":attribute" должно быть файлом одного из следующих типов: :values.',
    'mimetypes'                               => 'Поле ":attribute" должно быть файлом одного из следующих типов: :values.',
    'min'                                     => [
        'numeric' => 'Поле ":attribute" должно быть не менее :min.',
        'file'    => 'Размер файла в поле ":attribute" должен быть не менее :min Килобайт(а).',
        'string'  => 'Количество символов в поле ":attribute" должно быть не менее :min.',
        'array'   => 'Количество элементов в поле ":attribute" должно быть не менее :min.',
    ],
    'not_in'                                  => 'Выбранное значение для ":attribute" ошибочно.',
    'numeric'                                 => 'Поле ":attribute" должно быть числом.',
    'present'                                 => 'Поле ":attribute" должно присутствовать.',
    'regex'                                   => 'Поле ":attribute" имеет ошибочный формат.',
    'required'                                => 'Поле ":attribute" обязательно для заполнения.',
    'required_if'                             => 'Поле ":attribute" обязательно для заполнения, когда :other равно :value.',
    'required_unless'                         => 'Поле ":attribute" обязательно для заполнения, когда :other не равно :values.',
    'required_with'                           => 'Поле ":attribute" обязательно для заполнения, когда :values указано.',
    'required_with_all'                       => 'Поле ":attribute" обязательно для заполнения, когда :values указано.',
    'required_without'                        => 'Поле ":attribute" обязательно для заполнения, когда :values не указано.',
    'required_without_all'                    => 'Поле ":attribute" обязательно для заполнения, когда ни одно из :values не указано.',
    'same'                                    => 'Значение ":attribute" должно совпадать с :other.',
    'size'                                    => [
        'numeric' => 'Поле ":attribute" должно быть равным :size.',
        'file'    => 'Размер файла в поле ":attribute" должен быть равен :size Килобайт(а).',
        'string'  => 'Количество символов в поле ":attribute" должно быть равным :size.',
        'array'   => 'Количество элементов в поле ":attribute" должно быть равным :size.',
    ],
    'string'                                  => 'Поле ":attribute" должно быть строкой.',
    'timezone'                                => 'Поле ":attribute" должно быть действительным часовым поясом.',
    'unique'                                  => 'Такое значение поля ":attribute" уже существует.',
    'uploaded'                                => 'Загрузка поля ":attribute" не удалась.',
    'url'                                     => 'Поле ":attribute" имеет ошибочный формат.',
    'required_field_error'                    => 'Заполните поле',
    'required_field_group'                    => 'Выберите группу',
    'check_password'                          => 'Текущий пароль неверен',
    'attributes'                              => [
        'other_reason'                                          => 'Укажите причину отстутствия',
        'file'                                                  => 'Укажите причину отстутствия',
        'iin'                                                   => 'ИИН',
        'SchoolController.translate.ru.body'                    => trans('label.description') . ' (ru)',
        'SchoolController.translate.kz.body'                    => trans('label.description') . ' (kz)',
        'SchoolController.translate.kz.name'                    => trans('label.name') . ' (kz)',
        'SchoolController.translate.ru.name'                    => trans('label.name') . ' (ru)',
        'SchoolController.translate.kz.address'                 => trans('label.address') . ' (kz)',
        'SchoolController.translate.ru.address'                 => trans('label.address') . ' (ru)',
        'SchoolController.translate.ru.conditions_of_admission' => trans('label.admission_conditions') . ' (ru)',
        'SchoolController.translate.kz.conditions_of_admission' => trans('label.admission_conditions') . ' (kz)',
        'today'                                                 => trans('label.admission_conditions'),
        'termination_order_number'                              => trans('label.personnel_termination_order_number'),
    ],
    'younger_7_years'                         => 'Ребенок должен быть младше 7 лет',
    'younger_18_years'                        => 'Ребенок должен быть младше 18 лет',
    'at_lease_one_disease'                    => 'Укажите хотя бы одну болезнь',
    'check_iin'                               => 'Поле ":attribute" имеет ошибочный формат.',
    'search_iin'                              => 'Длина иин недостаточна',
    'org_ava_required'                        => 'Поле ":attribute" обязательно для заполнения',
    'age_restriction'                         => 'Ваш возраст должен быть не ниже :age лет',
    'check_kindergarten_age'                  => 'Возраст не должен превышать 7 лет',
    'check_work_mode'                         => 'Не правильный формат времени',
    'check_website'                           => 'Проверьте название вебсайта. Формат должен соответствовать примеру',
    'parent_child_link_not_found'             => 'Убедитесь в правильности введенной информации, ребенок с таким ИИН не является Вашим',
    'worker_with_that_position_already_exist' => 'Данный сотрудник с такой должностью уже существует',
    'values_repeats'                          => 'Значения в поле ":attribute" повторяются.',
    'bulletin_places_excess'                  => 'В данной группе свободных мест: :fpCount. Вы можете отредактировать поле "сверх лимита" в группе или укажите значение в пределах текущего лимита',
    'free_place_over_exist'                   => 'На данную группу нет свободных мест. Проверьте наличие опубликованных бюллетеней',
    'invalid-budget'                          => 'Не корректно указан гос. заказ',
    'free_place_exist'                        => 'Имеются активные открытые места на возраст - :year',
    'max_file_size_mb'                        => 'Размер файла в поле ":attribute" не может быть более :max Мегабайт(а).',
];
